<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title>ChomikujOpis - Home</title>
<link rel="shortcut icon" href="images/AsteroidIconBlack.png">
</head>

<body>
<style>
*{margin: 0; padding: 0;}
body{font-size:20px;}
.banner{position: relative; width: 80%; margin: 0 auto;}
.banner img{width: 100%;}
.heading{color: red; position: absolute; top: 50%; width: 100%; text-align: center; font-size:3rem;text-shadow: 5px 5px 10px #000000;}

.heading1{color: white; position: absolute; top: 5%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.heading2{color: white; position: absolute; top: 15%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.heading3{color: white; position: absolute; top: 85%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.heading4{color: white; position: absolute; top: 77%; width: 100%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.cta{position: absolute; top: 55%; width: 0%; text-align: center; font-size:1rem;text-shadow: 5px 5px 10px #000000;}

.headingshadow1{text-shadow: 5px 5px 10px #000000;}

.klasykaprezesa{position: absolute; top: 50%; width: 9%;}

</style>

<div class="container">
<div class="row">
<div class="banner">

<img src="https://i.pinimg.com/originals/fe/6b/6b/fe6b6b794fc330b9c23468b09867a4e9.gif" alt="Image"/>

<h2 class="heading1">Witam Na Moim Chomiku!</h2>
<h2 class="heading2">Has&lstrok;o Do Foldero&#769;w To: 401</h2>
<h2 class="heading4">&#8595; Wa&zdot;ne &#8595;</h2>
<h2 class="heading3">Wszystkie Pliki Na Moim Chomiku Zosta&lstrok;y Opublikowane W Celach Promocyjnych - Tylko Do U&zdot;ytku Osobistego.</h2>

</div>
</div>
</div>

<center><hr /><center><a style="font-family:Bangkok;font-size:16px;color:#0000FF;"></a>  
<font size="4">
<br>
<span style="color:#f54242;"> 
    <font size="3">
<alb1><h2 class="headingshadow1">Strefa VIP</h2></alb1>
</font>
<br>

<table><tr><td>

<img2><a href="https://chomikuj.pl/Strefa_Usmiechu" rel="nofollow"><img src="images/StrefaU.jpg" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/tgvb" rel="nofollow"><img src="images/tgvb.jpg" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/SUPER-UPLOAD" rel="nofollow"><img src="images/superduperupload.png" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/ChomikP2P" rel="nofollow"><img src="images/VIPIcon.jpg" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/mp3_mp33" rel="nofollow"><img src="images/mp3mp3.jpg" alt="Image" /></a></img2>

</td></tr></table>

<table><tr><td>

<img2><a href="https://chomikuj.pl/Marcel664" rel="nofollow"><img src="images/VIPIcon.jpg" width="85" height="85" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/Marcel664" rel="nofollow"><img src="images/VIPIcon.jpg" width="85" height="85" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/Marcel664" rel="nofollow"><img src="images/VIPIcon.jpg" width="85" height="85" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/Marcel664" rel="nofollow"><img src="images/VIPIcon.jpg" width="85" height="85" alt="Image" /></a></img2>

<img2><a href="https://chomikuj.pl/Marcel664" rel="nofollow"><img src="images/VIPIcon.jpg" width="85" height="85" alt="Image" /></a></img2>

</td></tr></table>

<table><tr><td>
    <a href="https://chomikuj.pl/Marcel664" rel="nofollow"><button>Dom</button></a>

    <a href="https://chomikuj.pl/Marcel664/*e2*96*b6Gry+Na+PC" rel="nofollow"><button>Gry PC</button></a>
    <a href="https://chomikuj.pl/Marcel664/*e2*96*b6Gry+Na+Telefon" rel="nofollow"><button>Gry Android</button></a>

    <a href="https://chomikuj.pl/Marcel664/*e2*96*b6Muzyka" rel="nofollow"><button>Muzyka</button></a>
    <a href="https://chomikuj.pl/Marcel664/*e2*96*b6Filmy" rel="nofollow"><button>Filmy</button></a>
</table></tr></td>

<table><tr><td>
    <a href="https://chomikuj.pl/Marcel664/*e2*96*b6Programy" rel="nofollow"><button>Programy</button></a>
    <a href="https://chomikuj.pl/Marcel664/*e2*96*b6Programy+Na+Telefon" rel="nofollow"><button>Programy Android</button></a>
</table></tr></td>

 <font size="2">
<h2 class="headingshadow1">&#x1F525; Nast&#281;pny Free Transfer: 2022/12/05 17:00 - 1GB &#x1F525;</h2>
 </font>
</font>
</span>
</p>
</center>

</body>
</html>
